CACHE MANIFEST
#1474528249
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/bg2-sheet0.png
images/bg3-sheet0.png
images/bg4-sheet0.png
images/bg5-sheet0.png
images/bg6-sheet0.png
images/bg7-sheet0.png
images/bg9-sheet0.png
images/bg8-sheet0.png
images/bg_fail-sheet0.png
images/bg_congratz-sheet0.png
images/keyfullscreen-sheet0.png
images/hudpriview-sheet0.png
images/keyattach-sheet0.png
images/keyfullscreenshadow-sheet0.png
images/keyleft-sheet0.png
images/keyright-sheet0.png
images/keyup-sheet0.png
images/nextlevelbutton-sheet0.png
images/sprite2-sheet0.png
images/keyattachshadow-sheet0.png
images/keylevelselectshadow-sheet0.png
images/sack-sheet0.png
images/player-sheet0.png
images/playagaincongratzbutton-sheet0.png
images/levelbutton-sheet0.png
images/targetblock-sheet0.png
images/fence-sheet0.png
images/ground-sheet0.png
images/groundsine-sheet0.png
images/winbar-sheet0.png
images/water-sheet0.png
images/protectorbar-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/begunmukho-sheet0.png
images/gayeholud-sheet0.png
images/khelabujhi-sheet0.png
images/laltumiya-sheet0.png
images/nilaboti-sheet0.png
images/amaderkajkormo4jonk-sheet0.png
images/intructionnext-sheet0.png
images/besh-sheet0.png
images/dourerupor-sheet0.png
images/shoranodaanbaam-sheet0.png
images/lomfo-sheet0.png
images/clipchinno-sheet0.png
images/clipchinno2-sheet0.png
images/asholkaaj-sheet0.png
images/englishbutton-sheet0.png
images/banglabutton-sheet0.png
images/nextsteptutbangla-sheet0.png
images/restarttuto-sheet0.png
images/chomotkar-sheet0.png
images/winbuttonappearsbangla-sheet0.png
images/collider-sheet0.png
images/oshadharon-sheet0.png
images/opurbo-sheet0.png
images/rabindranath-sheet0.png
media/ynbfailscreen.ogg
media/ynblevelstart.ogg
media/ynbmegherkole29.ogg
media/ynbstarachieved.ogg
media/ynbwinlevel.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
